austenstone/markdown-interpolation-action/action.yml
name: Markdown Interpolation Action
author: Austen Stone
description: Find and replace or interpolate markdown files with dynamic content. Markdown Variables.
branding:
  icon: "file-text"
  color: "orange"

inputs:
  files-regex:
    description: Names of files to modify regex match.
    default: README.md
    required: false
  files-regex-flags:
    description: Regex flags for files-regex match.
    default: 'gi'
    required: false
  values:
    description: The values as JSON.
    required: true

outputs:
  values:
    description: The read values as JSON.

runs:
  using: "node16"
  main: "dist/index.js"

mischavandenburg/kubecraft/.github/workflows/terraform-pipeline.yml
- uses: austenstone/markdown-interpolation-action@main
  with:
    values: ${{ steps.summary-values.outputs.result }}
    files-regex: step_summary_template.md